# MSBump

./: Ivy.Versioning.sln  Ivy.Versioning.sln.DotSettings  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: nuget.yml
MSBump/: MSBump.csproj
src/: BumpVersion.cs  Ivy.Versioning.csproj  Ivy.Versioning.nuspec  Ivy.Versioning.targets  Props.cs  Settings.cs  SettingsCollection.cs
src/buildMultiTargeting/: Ivy.Versioning.props
src/fuckingInclude/: HashCodeCombiner.cs  NuGetVersion.cs  SemanticVersion.cs  SemanticVersionBase.cs  SemanticVersionFactory.cs  VersionComparer.cs  VersionFormatter.cs
