<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1-beta.52s</Version>
   </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ivy.Versioning</PackageId>
    <Authors>BalassaMarton, Yuuki Wesp</Authors>
    <Description>MSBuild task that bumps the version of a Visual Studio 2019 project before build and pack.</Description>
    <PackageProjectUrl>https://github.com/0xF6/Ivy.Versioning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xF6/Ivy.Versioning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>msbuild bump package version</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Balassa Marton (C) 2017-2019, Yuuki Wesp (C) 2020</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/0xF6/Ivy.Versioning/master/images/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
  </ItemGroup>


  <!-- For loading deps when run MSBuild task  -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <DevelopmentDependency>True</DevelopmentDependency>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\**\*.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
  <!-- end -->
</Project>