<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.1-beta.14</Version>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetTfmSpecificFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <DevelopmentDependency>True</DevelopmentDependency>
    <PackageId>Ivy.Versioning</PackageId>
    <Authors>BalassaMarton, Yuuki Wesp</Authors>
    <Description>MSBuild task that bumps the version of a Visual Studio 2019 project before build and pack.</Description>
    <PackageProjectUrl>https://github.com/0xF6/Ivy.Versioning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xF6/Ivy.Versioning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>msbuild bump package version</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Balassa Marton (C) 2017-2019, Yuuki Wesp (C) 2020</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/0xF6/Ivy.Versioning/master/images/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <Target Name="_GetTfmSpecificFilesToPackage" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)NuGet.Versioning.dll" PackagePath="tools/$(TargetFramework)/NuGet.Versioning.dll" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="5.5.0" />
 </ItemGroup>
</Project>